
VITE_CLOUDINARY_URL=cloudinary://564919822936412:s9843VAV68M-gzsfboVdL7mZS8E@ddcap65fy
VITE_CLOUDINARY_CLOUD_NAME=ddcap65fy
VITE_CLOUDINARY_API_KEY=564919822936412
VITE_CLOUDINARY_API_SECRET=s9843VAV68M-gzsfboVdL7mZS8E 