worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        server_name 54.91.216.190;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Logging (optional)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
